# DestinoSeguro

./: local.properties
TCCMaster/app/src/main/: AndroidManifest.xml
TCCMaster/app/src/main/java/com/if1001exemplo1/tccvaseguro/activities/: MainActivityBO.java  MainActivityEstatistica.java  MainActivityFeedback.java  (+6 more)
TCCMaster/app/src/main/res/drawable/: circle.xml
TCCMaster/app/src/main/res/layout/: activity_gmaps.xml  activity_main1.xml  activity_main_bo.xml  activity_main_bo2.xml  activity_main_bo3.xml  activity_main_estatistica.xml  activity_main_feedback.xml  activity_main_guardioes.xml  activity_main_mensagem_email.xml  activity_main_mensagem_sms.xml  activity_main_relatorio.xml  activity_main_rota.xml  activity_place_auto_complete.xml  activity_preferences.xml  app_bar_main.xml  content_main.xml  content_main_activity_feedback.xml  content_main_activity_guardioes.xml  content_main_activity_relatorio.xml  content_place_auto_complete.xml  content_preferences.xml  layout_input.xml  search_row.xml
TCCMaster/app/src/main/res/menu/: activity_main_drawer.xml
TCCMaster/app/src/main/res/values/: array.xml  strings.xml
TCCMaster/app/src/main/res/xml/: preferences.xml
TCCMaster/app/src/test/java/com/if1001exemplo1/tccvaseguro/: ExampleUnitTest.java
TCCMaster/gradle/wrapper/: gradle-wrapper.properties
app/: app-release.apk  build.gradle  p3.apk
app/src/androidTest/java/com/example/alessandro/destinoseguro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/if1001exemplo1/tccvaseguro/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: itemlistacardviewclick.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alessandro/destinoseguro/: DataParser.java  ExemploProviderFragmentV1.java  ExemploProviderFragmentV2GPS.java  JSONParser.java  MainActivity.java  MapsFragment.java  PlaceAutoCompleteActivity.java
app/src/main/java/com/if1001exemplo1/tccvaseguro/: Alert.java  AlertReiceiver.java  BO.java  CadastroBOActivity.java  CadastroEstatisticaActivity.java  CadastroFeedbackActivity.java  CadastroGuardiansActivity.java  CadastroRotaActivity.java  CadastroUsuarioActivity.java  CardViewPessoaClickActivity.java  Constants.java  DangerousLocations.java  DataParser.java  DatabaseOpenHelper.java  DistanceCalc.java  Estatistica.java  Feedback.java  GMail.java  Guardiao.java  Guardioes.java  Location.java  LocationDatasController.java  LocationDatasOpenHelper.java  LoginActivity.java  MainActivity.java  Maps.java  Mensagem.java  MensagemEmail.java  MensagemSMSEnviar.java  MensagemSms.java  MensagemSmsOk.java  NumberPickerPreference.java  Pessoa.java  PlaceAutoCompleteActivity.java  PreferencesActivity.java  Preferencias.java  RecyclerItemClickListener.java  Relatorio.java  Rota.java  Route.java  (+8 more)
app/src/main/java/com/if1001exemplo1/tccvaseguro/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_cadastro_bo.xml  activity_cadastro_estatistica.xml  activity_cadastro_feedback.xml  activity_cadastro_guardians.xml  activity_cadastro_rota.xml  activity_cadastro_usuario.xml  activity_gmaps.xml  activity_login.xml  activity_place_auto_complete.xml  activity_preferences.xml  activity_usuario.xml  app_bar_main.xml  content_cadastro_bo.xml  content_cadastro_estatistica.xml  content_cadastro_feedback.xml  content_cadastro_guardians.xml  content_cadastro_rota.xml  content_cadastro_usuario.xml  content_login.xml  content_main.xml  content_place_auto_complete.xml  content_preferences.xml  content_usuario.xml  nav_header_main.xml  triangle.xml
app/src/main/res/menu/: action_button.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/alessandro/destinoseguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
