<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_relatorio_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="id"/>

        <EditText
            android:id="@+id/et_relatorio_origem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Origem"/>
        <EditText
            android:id="@+id/et_relatorio_destino"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_origem"
            android:layout_marginTop="8dp"
            android:hint="Destino"/>
        <EditText
            android:id="@+id/et_relatorio_tempo_saida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_destino"
            android:layout_marginTop="8dp"
            android:hint="Tempo saída"/>
        <EditText
            android:id="@+id/et_relatorio_tempo_chegada"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_tempo_saida"
            android:layout_marginTop="8dp"
            android:hint="Tempo chegada"/>
        <EditText
            android:id="@+id/et_relatorio_latDangerousLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_tempo_chegada"
            android:layout_marginTop="8dp"
            android:hint="Latitude LP"/>
        <EditText
            android:id="@+id/et_relatorio_lngDangerousLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_latDangerousLocation"
            android:layout_marginTop="8dp"
            android:hint="Longitude LP"/>
        <EditText
            android:id="@+id/et_relatorio_horario_do_alerta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_lngDangerousLocation"
            android:layout_marginTop="8dp"
            android:hint="Horário Alerta"/>
        <EditText
            android:id="@+id/et_relatorio_pessoas_receberam_alerta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_horario_do_alerta"
            android:layout_marginTop="8dp"
            android:hint="Pessoas Alerta"/>
        <EditText
            android:id="@+id/et_relatorio_data_do_alerta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_pessoas_receberam_alerta"
            android:layout_marginTop="8dp"
            android:hint="Data alerta"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_relatorio_data_do_alerta"
            android:text="add"
            android:id="@+id/send_btn_relatorio"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_btn_relatorio"
            android:layout_marginTop="8dp"
            android:text="User"
            android:id="@+id/relatorio_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relatorio_btn"
            android:text="Update"
            android:id="@+id/update_btn_relatorio"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_btn_relatorio"
            android:text="Delete"
            android:id="@+id/delete_btn_relatorio"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_btn_relatorio"
            android:text="Delete"
            android:id="@+id/enviarRelatorio_btn_relatorio"
            />

    </RelativeLayout>
</ScrollView>

