<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_mensagemEmail_nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nome"/>
    <EditText
        android:id="@+id/et_usuario_sobrenome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_mensagemEmail_nome"
        android:layout_marginTop="8dp"
        android:hint="Sobrenome"/>
    <EditText
        android:id="@+id/et_usuario_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_sobrenome"
        android:layout_marginTop="8dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/et_usuario_cidade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_email"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Cidade"/>
    <EditText
        android:id="@+id/et_usuario_uf"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_email"
        android:layout_toRightOf="@id/et_usuario_cidade"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="UF"/>
    <EditText
        android:id="@+id/et_usuario_sexo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_uf"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Gênero"/>
    <EditText
        android:id="@+id/et_usuario_nascimento"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_uf"
        android:layout_toRightOf="@id/et_usuario_sexo"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Nascimento"/>
    <EditText
        android:id="@+id/et_usuario_numero_celular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_sexo"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Número"/>
    <EditText
        android:id="@+id/et_usuario_operadora"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_sexo"
        android:layout_toRightOf="@id/et_usuario_numero_celular"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Operadora"/>
    <EditText
        android:id="@+id/et_usuario_nacionalidade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_numero_celular"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Nacionalidade"/>
    <EditText
        android:id="@+id/et_usuario_cep"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_numero_celular"
        android:layout_toRightOf="@id/et_usuario_nacionalidade"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="CEP"/>
    <EditText
        android:id="@+id/et_usuario_cpf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_cep"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="CPF"/>
    <EditText
        android:id="@+id/et_usuario_senha"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario_cep"
        android:layout_toRightOf="@id/et_usuario_cpf"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="Operadora"/>
    <EditText
        android:id="@+id/et_usuario_id"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:hint="id"/>
</RelativeLayout>

