<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mybutton"
        android:title="Adicionar Contato"
        android:showAsAction="always"
        />
<!--
    <item
        android:id="@+id/mybutton2"
        android:title="Enviar email"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/mybutton3"
        android:title="Enviar SMS"
        android:showAsAction="always"
        />
-->
</menu>