<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.if1001exemplo1.tccvaseguro.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/GreenDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="@color/Green">

    </FrameLayout>

    <ImageView
        android:id="@+id/walking_mode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/pedestrian"
        android:layout_gravity="top"
        android:layout_marginRight="240dp"/>

    <ImageView
        android:id="@+id/driving_mode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/car"
        android:layout_gravity="top"
        android:layout_marginRight="9dp"
        android:layout_marginTop="70dp"
        />
    <ImageView
        android:id="@+id/bicycling_mode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/bic"
        android:layout_gravity="top"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="231dp"/>
    <FrameLayout
        android:id="@+id/triangle1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="118dp"
        android:background="@layout/triangle"
        android:rotation="180"
        android:layout_gravity="top"
        android:layout_marginRight="240dp"
        />
    <FrameLayout
        android:id="@+id/triangle2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="118dp"
        android:background="@layout/triangle"
        android:rotation="180"
        android:layout_gravity="top"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/triangle3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="118dp"
        android:background="@layout/triangle"
        android:rotation="180"
        android:layout_gravity="top"
        android:layout_marginLeft="240dp"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/frame_destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="top"
        android:background="@color/white"
        android:layout_marginTop="140dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/place_iv_destination"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/gray_place"
            android:visibility="invisible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/iv_set_destination"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginTop="145dp"
        android:text="Pra onde você vai?"
        android:textSize="24dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="@color/white"
        android:drawablePadding="8dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/reload_place1"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:src="@drawable/circle"
        android:layout_gravity="bottom"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/reload_place2"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:src="@drawable/circle"
        android:layout_gravity="bottom"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/reload_place_im1"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:src="@drawable/backup"
        android:layout_gravity="bottom"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/reload_place_im2"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:src="@drawable/backup"
        android:layout_gravity="bottom"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/reload_place1_txt"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="21dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/reload_place2_txt"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="21dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/route_frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        >

        <FrameLayout
            android:id="@+id/alarm_act"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorRedDark"
            android:visibility="invisible">
        </FrameLayout>
        <ImageView
            android:id="@+id/cancel_route"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete_cross"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/alarm_txt"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Aperte se estiver em perigo"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="invisible"
           />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
