<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical">

<EditText
    android:id="@+id/et_login_email"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:hint="Email"/>
<EditText
    android:id="@+id/et_login_senha"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_login_email"
    android:inputType="textPassword"
    android:layout_marginTop="30dp"
    android:hint="Senha"/>
<Button
    android:id="@+id/bt_login_login"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_login_senha"
    android:layout_marginTop="30dp"
    android:text="Login"/>
<Button
    android:id="@+id/bt_login_nao_sou_cadastrado"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bt_login_login"
    android:layout_marginTop="10dp"
    android:text="Nao sou cadastrado"/>

</RelativeLayout>